[egg_info]
tag_build = .dev
tag_svn_revision = 1

[aliases]
release = egg_info -RDb ''
install = easy_install -N .

[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/envisage/developer/charm/tests,enthought/envisage/developer/code_browser/tests,enthought/envisage/ui/action/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# test enthought/envisage/developer/charm/tests
# test enthought/envisage/developer/code_browser/tests
# test enthought/envisage/ui/action/tests
